[nosetests]
match = ^test
nocapture = 1
cover-package = dbui
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = dbui/locale
domain = dbui
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dbui/locale/dbui.pot
width = 80

[init_catalog]
domain = dbui
input_file = dbui/locale/dbui.pot
output_dir = dbui/locale

[update_catalog]
domain = dbui
input_file = dbui/locale/dbui.pot
output_dir = dbui/locale
previous = true
